NODE_ENV=prod
MONGO_DB=mongodb://vdezi_events_management:2016_vdezi_2020@15.206.80.104:27017/vdezi_events_management
MONGO_DB_DATABASE=vdezi_events_management
RABBITMQ_URI=amqp://test:test@13.126.13.163:5672/%2F
AWS_ACCESS_KEY_ID=AKIAIOLCWJR3G7IUJ3MQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
EVENT_LOG_EXCHANGE_NAME=vdezi_events_testing
UPSHOT_API_KEY=ygWjkbVmn7Wk0dVaq5e4uQFspkmc8NtH3o=nAVKX1Gg1U
UPSHOT_APP_ID=d7573046-00ff-4bcd-8370-9e8a7a08ef16
UPSHOT_ACCOUNT_ID=596f2306-7a0f-4996-b91d-dbb4cc2f66ef
UPSHOT_API_KEY_TEST=RsKftyBEwH4L=C16xtAj1xUceehnDwrtZbIrJj5f=90=M
UPSHOT_APP_ID_TEST=93dcf66c-71cd-46b0-8a74-87d5cf16133c
UPSHOT_ACCOUNT_ID_TEST=596f2306-7a0f-4996-b91d-dbb4cc2f66ef
JWT_TOKEN=asdfghjkhgfdsaASDFGHJK
ZOHO_CLIENT_ID=1000.1Y58ZOAOJZYH47930RAUZTBYMQNB7J
ZOHO_CLIENT_SECRET=06772698ab8035293940d10e0f96f8545e18f6f9d0
ZOHO_REFRESH_TOKEN=1000.8ba70e2bebd4696b09032a7e2111ddce.9facd05b30c2efba7f99f47d175ca5c0   
